*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}
.body{
    background-color:rgba(49, 48, 48, 0.705);
    opacity: 1.0;
    width: 100%;
    height: 100%;
    padding: 30px;
}


.flex{
    display: flex;
    justify-content: space-between;
    padding: 10px;
     /* background: #fff;  */
}


.input{
     display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    height: 40vh;
    
}

.input input{
    padding: 10px;
    width: 400px;
    border: none;
    background-color: #888888;;
    /* background-color: red; */
    box-shadow: 0 0 5px #fff; 
}

.display button{
    background-color: #fff;
    border: none;
    padding-right: 5px;
    color: #888888;;
}

.myInput button{
    background-color: #fff;
}


::placeholder{
    text-align: center;
    width: 50%;
    font-size: 15px;
    color: black;
}


 /* .input, .display i {
  
    position: relative;
     
    text-align: center;
    
    font-size: 20px;
   
    color: #888888;
     */

 /* } */

 .pays select{
    padding: 10px;
    width: 200px;
    box-shadow: 0 0 5px white;
 }

img{
    width: 300px;
    height: 120px;
}

.card{
    max-width: 100%;
    margin: 20px auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
     gap: 10px; 
    /* grid-template-rows: repeat(2 / 1); */
      padding-left: 20px;  
}

/* .country{
    background: green;
} */

.color{
    background-color: rgba(104, 101, 101, 0.897);
}

/* .option:hover{
    background-color: red;
} */

@media (max-width: 967px) {
    .input input{
        width: 300px;
    }
    .card{
        display: table-row;
        flex-direction: column;
        text-align: center;
        margin: auto;
        margin-left: 20px;
        padding-top: 10px;
        
    }

    .input{
        height: 20vh;
    }

    h4, span{
        text-align: center;
        
    }
   
}
